/* CSS RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
}

/* utility class */
.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #ff6801;
    /* padding: 10px; */
    position: fixed;
    width: 100%;
    height: 60px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

header ul {
    display: flex;
    list-style-type: none;
    gap: 10px;
}

header ul li a {
    text-decoration: none;
    color: white;
}

header .logo {
    height: 30px;
}

header .header-buttons {
    color: white;
}

header .header-buttons:hover {
    cursor: pointer;
}

header .header-buttons i {
    padding: 2px;
}

main {
    padding-top: 60px;
}

.card-container {
    background-color: red;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.card-container .card{
    width: calc((100% / 3) - (30px / 3));
}

.card-container .card img {
    width: 100%;
    display: block;
}

.card-container .card .card-details {
    
}

